# recaptcha-java

./: README.md  pom.xml
v2-spring-boot-starter/: pom.xml
v2-spring-boot-starter/src/main/java/dev/caceresenzo/recaptcha/spring/boot/autoconfigure/: ReCaptchaAnnotationWebAutoConfiguration.java  ReCaptchaV2AutoConfiguration.java  ReCaptchaV2Properties.java
v2-spring-boot-starter/src/main/java/dev/caceresenzo/recaptcha/spring/web/: ReCaptchaV2AnnotationInterceptor.java  ReCaptchaV2ValidatorDefaults.java
v2-spring-boot-starter/src/main/java/dev/caceresenzo/recaptcha/spring/web/annotation/: ChallengeResponseLocation.java  ReCaptchaV2.java
v2-spring-boot-starter/src/test/java/dev/caceresenzo/recaptcha/spring/boot/: AutoConfigurationTest.java
v2-spring-boot-starter/src/test/java/dev/caceresenzo/recaptcha/spring/web/: ReCaptchaV2ValidatorDefaultsTest.java
v2-validator/: pom.xml  test.html
v2-validator/src/main/java/dev/caceresenzo/recaptcha/: ReCaptchaException.java
v2-validator/src/main/java/dev/caceresenzo/recaptcha/v2/: ReCaptchaV2Response.java  ReCaptchaV2Validator.java
v2-validator/src/main/java/dev/caceresenzo/recaptcha/v2/client/: ReCaptchaV2ApiResponse.java  ReCaptchaV2Client.java
v2-validator/src/test/java/dev/caceresenzo/recaptcha/v2/client/: ReCaptchaV2ClientTest.java
